<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mitra</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0px;
        font-family: "Montserrat", sans-serif;
      }

      .header-1 {
        width: 100%;
        height: 80px;

        display: flex;

        align-items: center;
      }

      .search {
        width: 60;
        height: 100vh;

        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        margin-top: 10px;
      }
      .item {
        height: 280px;

        border-radius: 10px;
        background-color: rgb(16, 24, 22);
        object-fit: cover;
      }
      .item-1 {
        object-fit: contain;
      }
      .gender {
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
        width: 515px;
        height: 80px;
      }
      .gender a {
        color: black;
        text-decoration: none;
      }
      .serchbar {
        display: flex;
        justify-content: space-around;
        align-items: center;

        width: 50%;
        height: 40px;

        margin-left: 30px;
        padding: 3px;
      }
      .profile {
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
      }
      .prof-1 {
        width: 24px;
        height: 24px;
        background-image: url(mintra.png);
        background-size: 1404px 105px;
        background-position: -298px -56px;
      }
      .prof {
        display: flex;
        position: relative;
        padding: 10px;
      }
      .text {
        position: absolute;
        bottom: -7px;
        left: -0px;
      }
      .wishimg {
        background-image: url(mintra.png);
        width: 17px;
        height: 22px;
        background-position: -315px -187px;
        background-size: 1404px 105px;
      }
      .bagimg {
        background-image: url(mintra.png);
        width: 22px;
        height: 22px;
        background-position: -341px -56px;
        background-size: 1404px 105px;
      }
      .wish {
        position: absolute;
        bottom: -7px;
        left: -6px;
      }
      .bag {
        position: absolute;
        bottom: -7px;
        left: 10px;
      }
      input {
        border: 1px solid rgb(254, 252, 252);
        width: 40%px;
      }
      .myntralogo {
        background-image: url(mintra.png);
        background-position: -462px 0;
        background-size: 1404px 105px;
        width: 53px;
        height: 80px;
        margin-left: 9%;
        position: relative;
        top: 20px;
      }
      .searchbar-1 {
        height: 39.6px;
        display: flex;
        border: 1px solid rgb(195, 191, 191);
        border-radius: 8px;
        width: 60%;
      }
      .icon {
        border: 1px solid rgb(225, 216, 216);
        padding: 0px;
        width: 29px;
        border-radius: 7px;
        padding-top: 8px;
        height: 30px;
      }
      .logogen {
        display: flex;
        width: 50%;
      }
      .home ul {
        list-style: none;

        display: flex;

        gap: 10px;
      }

      .home {
        display: flex;
        flex-wrap: wrap;
      }
      .Jackets {
        display: flex;
        flex-direction: row;
        margin-left: 40px;
        flex-wrap: wrap;
      }
      .container {
        display: flex;
        height: 100%;
      }

      #filter {
        position: relative;
        border-bottom: 1 solid black;
        width: 252px;
        height: 36.8px;
        height: 100%;
      }

      .filtertext {
        font-weight: 100px;
        position: absolute;

        width: 100%;
        border-bottom: 1px solid black;
        box-shadow: 0px 1px 0px 0px;
      }
      .filtertext span {
        padding: 0px 0px 15px 25px;
      }
      .header-2 {
        width: 100%;

        height: 64.15px;
        border-bottom: 1px solid black;
        box-shadow: 0px 1px 0px 0px;
      }
      .header-2 {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <header class="header-1">
        <div class="logogen">
          <div class="myntralogo"></div>
          <div class="gender">
            <a href=""> <div class="age">MEN</div></a>
            <a href=""> <div class="age">WOMEN</div></a>
            <a href=""> <div class="age">KIDS</div></a>
            <a href=""> <div class="age">HOME&LIVING</div></a>
            <a href=""> <div class="age">BEAUTY</div></a
            ><a href=""> <div class="age">STUDIO</div></a>
          </div>
        </div>
        <div class="serchbar">
          <div class="searchbar-1">
            <div class="icon">
              <svg
                width="24"
                height="24"
                class=""
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>Search Icon</title>
                <path
                  d="M10.5 18C14.6421 18 18 14.6421 18 10.5C18 6.35786 14.6421 3 10.5 3C6.35786 3 3 6.35786 3 10.5C3 14.6421 6.35786 18 10.5 18Z"
                  stroke="#717478"
                  stroke-width="1.4"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
                <path
                  d="M16 16L21 21"
                  stroke="#717478"
                  stroke-width="1.4"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
              </svg>
            </div>

            <input type="search" />
          </div>
          <div class="profile">
            <div class="prof">
              <span class="prof-1"> </span
              ><span class="text"><b>Profile </b> </span>
            </div>
            <div class="prof">
              <span class="wishimg"> </span
              ><span class="wish"><b>Wishlist </b></span>
            </div>
            <div class="prof">
              <span class="bagimg"> </span>
              <span class="bag"><b> Bag </b></span>
            </div>
          </div>
        </div>
      </header>
      <div class="home">
        <ul>
          <li>Home/</li>
          <li>Clothing/</li>
          <li>
            <b>Jackets For Men & Women</b>
          </li>
        </ul>
      </div>
      <div class="Jackets">
        <div><b>Jackets For Men & Women</b></div>
        <div>-48674 items</div>
      </div>
      <div class="container">
        <nav id="filter">
          <div class="filtertext">
            <h4><span> FILTERS</span></h4>
          </div>
        </nav>

        <div class="grid">
          <header class="header-2">
            <div class="headerpart">
              <ul>
                <li>Bundles<input type=" radio" /></li>

                <li><input type="" /></li>
                <li><input type="" /></li>
              </ul>
            </div>
            <li><input type="checkbox" name="" id="" /></li>
          </header>

          <div class="search">
            <div class="item item-1"><img src="imgfirst.webp" alt="" /></div>
            <div class="item item-2"><img src="second.webp" alt="" /></div>
            <div class="item item-3"><img src="third.webp" alt="" /></div>
            <div class="item item-4"><img src="four.jpg" alt="" /></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
